{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src",
    "examples"
  ],
  "exclude": ["node_modules"]
}
